_data/contests.yml (before)
- year: 2023
  contests:
  - link: "https://codeforces.com/contest/1893/standings/participant/167281250#p167281250" 
    comment: 169 - 3 digit rank in 2023 :(
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #768 (Div. 1) (virtual)"
    date: "2023-11-07"
  - link: "https://www.facebook.com/codingcompetitions/hacker-cup/2023/certificate/1709445762890453" 
    name: "Facebook Hacker Cup 2023"
    comment: 185 - got triple FST on round 2, messed up B,C,D on round 3, somehow still got top 200
    img: /assets/images/contest-icons/facebook.svg
    date: "2023-11-04"
  - comment: 1st - for some reason I didn't appear on the leaderboard
    img: /assets/images/contest-icons/usaco.ico
    name: "USACO Jan 2023 Platinum"
    highlight: "highlight"
- year: 2022
  contests:
  - link: "https://codeforces.com/contest/1630/standings/participant/135656872#p135656872" 
    comment: 136 (2630 perf)
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #768 (Div. 1) (virtual)"
  - link: "https://codeforces.com/contest/1641/standings/participant/135622538#p135622538" 
    comment: 38 (2972 perf)
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #773 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc21c10/ranking/#!Aaeria" 
    comment: 168 - Solved p6 but missed a single modulus and got WA
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC 2022 June"
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2022 Day 2 (mirror)"
  - link: "https://dmoj.ca/contest/cco22d1/ranking/#!Aaeria" 
    comment: 1
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2022 Day 1 (mirror)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1685/standings/participant/133661296#p133661296" 
    highlight: "highlight"
    comment: 55 (2937 perf) - rare afternoon round
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #794 (Div. 1)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1627/standings/participant/129322171#p129322171"
    comment: "40 - did lookcook's round"
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 766 (Div. 2)"
    highlight: "highlight"
- year: 2021
  contests:
  - link: "https://codingcompetitions.withgoogle.com/kickstart/round/0000000000435914" 
    comment: 47
    img: /assets/images/contest-icons/google.ico
    name: "Google Kickstart 2021 H"
  - link: "https://dmoj.ca/contest/aac3/ranking/#!Aaeria" 
    comment: 238
    img: /assets/images/contest-icons/dmoj.png
    name: "An Animal Contest 3"
  - link: "https://dmoj.ca/contest/cpc21c1/ranking/#!Aaeria" 
    comment: 74 - solved last 2
    img: /assets/images/contest-icons/dmoj.png
    name: "CPC '21 Contest 1"
    highlight: "highlight"
  - link: "https://lit.lhsmathcs.org/scoreboard2021" 
    comment: 10th
    img: /assets/images/contest-icons/computer.jpg
    name: "LIT 2021"
  - link: "https://mbit.mbhs.edu/archive/2021s" 
    comment: 5th (2nd in high school) - got carried by team
    img: /assets/images/contest-icons/computer.jpg
    name: "mBIT Spring 2021"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1528/standings/participant/114430240#p114430240" 
    comment: 193rd - Had so much penalty and still half asleep but no fst this time woohoo!
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #722 (Div. 1)"
    highlight: "highlight"
  - link: "https://www.cemc.uwaterloo.ca/contests/past_contests/2021/2021CCOResults.pdf" 
    comment: 5th - problems too hard :blobweary
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2021D1"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc20c4/ranking/#!Aaeria" 
    comment: 7th - Should have solved p5 instead of trying p6
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '20 April Contest"
  - link: "https://whs-resources.github.io/whs-cpt-public/" 
    comment: 1st (Team) - some problems had bad data but at least we won
    img: /assets/images/contest-icons/computer.jpg
    name: "Westlake High School Competitive Programming Tournament"
  - link: "https://codeforces.com/contest/1458/standings/participant/111220894#p111220894" 
    comment: 63rd
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #691 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc20c4/ranking/#!Aaeria" 
    comment: 12th
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '20 March Contest"
  - link: "https://codeforces.com/contest/1491/standings/participant/110909404#p110909404" 
    comment: 327th
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Global Round 13 (Virtual)"
    highlight: "highlight"
  - link: "http://www.usaco.org/current/data/feb20_platinum_results.html" 
    comment: 16th - should have done p3 partials instead of going to sleep
    img: /assets/images/contest-icons/usaco.ico
    name: "USACO Feb 2021 Platinum"
  - link: "https://codeforces.com/contest/1470/standings/participant/110291644#p110291644" 
    comment: 491st
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #694 (Div. 1) (Virtual)"
  - link: "https://codeforces.com/contest/1477/standings/participant/110252878#p110252878" 
    comment: 152nd
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #698 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1487/standings/participant/110110189#p110110189" 
    comment: 91st
    img: /assets/images/contest-icons/codeforces.png
    name: "Educational Codeforces Round 104 (Rated for Div. 2) (Virtual)"
  - link: "https://codeforces.com/contest/1490/standings/participant/110034040#p110034040" 
    comment: 253th
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #702 (Div. 3) (Virtual)"
  - link: "https://cemc.uwaterloo.ca/contests/past_contests/CCCResults.pdf" 
    comment: 1st
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "CCC 2021 Senior"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1485/standings/participant/109926892#p109926892" 
    comment: 129th
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #701 (Div. 2) (Virtual)"
  - link: "https://codeforces.com/contest/1479/standings/participant/109511523#p109511523" 
    comment: 31st - D was similar to old christmas lights 2
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #700 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/appleby20/ranking/#!Aaeria" 
    comment: 9th
    img: /assets/images/contest-icons/dmoj.png
    name: "Appleby Contest '20"
  - link: "https://dmoj.ca/contest/nccc8s/ranking/#!Aaeria" 
    comment: 6th
    img: /assets/images/contest-icons/dmoj.png
    name: "Mock CCC '21 Senior"
- year: 2020
  contests:
  - link: "https://codeforces.com/contest/1408/standings/participant/103753607#p103753607" 
    comment:  275
    img: /assets/images/contest-icons/codeforces.png
    name: "Grakn Forces 2020 (virtual)"
    highlight: "highlight"
  - link: "htthttps://codeforces.com/contest/1404/standings/participant/102518158#p102518158" 
    comment:  296
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 668 (Div. 1) (virtual)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1407/standings/participant/102462929#p102462929" 
    comment:  69
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 669 (Div. 2) (virtual)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1406/standings/participant/102455812#p102455812" 
    comment:  120
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 670 (Div. 2) (virtual)"
    highlight: "highlight"
  
  - link: "https://dmoj.ca/contest/ioi20d1/ranking/#!Aaeria" 
    comment: 43rd
    img: /assets/images/contest-icons/ioi.png
    name: "2020 International Olympiad in Informatics Day 1 (Mirror)"
  - link: "https://www.cemc.uwaterloo.ca/contests/past_contests/2020/2020CCOResults.pdf" 
    comment: 11th place
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2020"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc19c7/ranking/#!Aaeria" 
    comment: 14th place
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '19 April Contest"
    highlight: "highlight"
  - link: "https://ucccoders.github.io/contest/2020/main.html" 
    comment: 2nd place - Coder of the year lets go!!!
    img: /assets/images/contest-icons/computer.jpg
    name: "2020 UCC Coding Competition"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc19c6/ranking/#!Aaeria" 
    comment: 18th place
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '19 March Contest"
    highlight: "highlight"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019ff31" 
    name: "Google CodeJam 2020 2" 
    img: /assets/images/contest-icons/google.ico
    comment: "2060th place"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019fd74" 
    name: "Google CodeJam 2020 1A" 
    img: /assets/images/contest-icons/google.ico
    comment: "1174th place"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019ffc8" 
    name: "Google Kickstart 2020 B" 
    img: /assets/images/contest-icons/google.ico
    comment: "347th place"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019ffc7" 
    name: "Google Kickstart 2020 A" 
    img: /assets/images/contest-icons/google.ico
    comment: "390th place"
  - link: "http://www.usaco.org/current/data/feb20_platinum_results.html" 
    name: "USACO Feb 2020 Platinum" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "148th place"
    highlight: "highlight"
  - link: "http://www.usaco.org/current/data/feb20_gold_results.html" 
    name: "USACO Feb 2020 Gold" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "1st place"
  - link: "https://www.uwaterloo.ca/contests/past_contests/2020/2020CCCResults.pdf" 
    name: "CCC 2020 Senior" 
    img: /assets/images/contest-icons/uwaterloo.ico
    comment: "12th place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/mockccc2020c1j/ranking/#!Aaeria" 
    name: "Mock CCC '20 Contest 1 Junior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "1st place"
  - link: "https://dmoj.ca/contest/mccc2/ranking/#!Aaeria" 
    name: "Mock CCC '20 Contest 2 Senior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "13th place"
  - link: "https://dmoj.ca/contest/mccc1/ranking/#!Aaeria" 
    name: "Mock CCC '20 Contest 1 Senior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "8th place"
  - link: "https://dmoj.ca/contest/wac3/ranking/#!Aaeria" 
    name: "Wesley’s Anger Contest 3" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "16th place"
  - link: "http://www.usaco.org/current/data/jan20_silver_results.html" 
    name: "USACO Jan 2020 Silver" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "1st place"
- year: 2019
  contests:
  - link: "https://dmoj.ca/contest/dmopc19c4/ranking/#!Aaeria" 
    name: "DMOPC '19 December Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "24th place"
  - link: "http://www.usaco.org/current/data/dec19_bronze_results.html" 
    name: "USACO Dec 2019 Bronze" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "1st place"
  - link: "https://dmoj.ca/contest/globexcup19s/ranking/#!Aaeria" 
    name: "GlobeX Cup '19 Senior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "12th place"
  - link: "https://dmoj.ca/contest/globexcup19j/ranking/#!Aaeria" 
    name: "GlobeX Cup '19 Junior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "1st place"
  - link: "https://dmoj.ca/contest/dmopc19c3/ranking/#!Aaeria" 
    name: "DMOPC '19 November Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "21st place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/wac2/ranking/#!Aaeria" 
    name: "Wesley’s Anger Contest 2" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "14th place"    
  - link: "https://dmoj.ca/contest/dmopc19c2/ranking/#!Aaeria" 
    name: "DMOPC '19 October Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "17th place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc19c1/ranking/#!Aaeria" 
    name: "DMOPC '19 September Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "12th place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/bfs19/ranking/#!Darcy___Liu" 
    name: "Back From Summer '19" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "21st place"
  - link: "https://dmoj.ca/contest/acc5/ranking/#!Darcy___Liu" 
    name: "Another Contest 5" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "13th place"
  - name: "ECOO 2019 round 1-3" 
    img: /assets/images/contest-icons/computer.jpg
    comment: "don't remember score but it was fun"
- year: 2018
  contests:
  - name: "ECOO 2018 round 1-2" 
    img: /assets/images/contest-icons/computer.jpg
    comment: "don't remember score but round 1 was fun"
- year: 2017
  contests:
  - link: "https://www.cemc.uwaterloo.ca/contests/past_contests/2017/2017CCCResults.pdf" 
    name: "CCC 2017 Junior" 
    img: /assets/images/contest-icons/uwaterloo.ico
    comment: "1st place"
    highlight: "highlight"

_data/contests.yml (after)
- year: 2023
  contests:
  - link: "https://codeforces.com/contest/1893/standings/participant/167281250#p167281250" 
    comment: 169 - 3 digit rank in 2023 :(
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #768 (Div. 1) (virtual)"
    date: "2023-11-07"
  - link: "https://www.facebook.com/codingcompetitions/hacker-cup/2023/certificate/1709445762890453" 
    name: "Facebook Hacker Cup 2023"
    comment: 185 - got triple FST on round 2, messed up B,C,D on round 3, somehow still got top 200
    img: /assets/images/contest-icons/facebook.svg
    date: "2023-11-04"
  - comment: 1st - for some reason I didn't appear on the leaderboard
    img: /assets/images/contest-icons/usaco.ico
    name: "USACO Jan 2023 Platinum"
    highlight: "highlight"
- year: 2022
  contests:
  - link: "https://codeforces.com/contest/1641/standings/participant/135622538#p135622538" 
    comment: 38 (2972 perf)
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #773 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc21c10/ranking/#!Aaeria" 
    comment: 168 - Solved p6 but missed a single modulus and got WA
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC 2022 June"
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2022 Day 2 (mirror)"
  - link: "https://dmoj.ca/contest/cco22d1/ranking/#!Aaeria" 
    comment: 1
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2022 Day 1 (mirror)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1685/standings/participant/133661296#p133661296" 
    highlight: "highlight"
    comment: 55 (2937 perf) - rare afternoon round
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #794 (Div. 1)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1627/standings/participant/129322171#p129322171"
    comment: "40 - did lookcook's round"
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 766 (Div. 2) (Virtual)"
    highlight: "highlight"
- year: 2021
  contests:
  - link: "https://codingcompetitions.withgoogle.com/kickstart/round/0000000000435914" 
    comment: 47
    img: /assets/images/contest-icons/google.ico
    name: "Google Kickstart 2021 H"
  - link: "https://dmoj.ca/contest/aac3/ranking/#!Aaeria" 
    comment: 238
    img: /assets/images/contest-icons/dmoj.png
    name: "An Animal Contest 3"
  - link: "https://dmoj.ca/contest/cpc21c1/ranking/#!Aaeria" 
    comment: 74 - solved last 2
    img: /assets/images/contest-icons/dmoj.png
    name: "CPC '21 Contest 1"
    highlight: "highlight"
  - link: "https://lit.lhsmathcs.org/scoreboard2021" 
    comment: 10th
    img: /assets/images/contest-icons/computer.jpg
    name: "LIT 2021"
  - link: "https://mbit.mbhs.edu/archive/2021s" 
    comment: 5th (2nd in high school) - got carried by team
    img: /assets/images/contest-icons/computer.jpg
    name: "mBIT Spring 2021"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1528/standings/participant/114430240#p114430240" 
    comment: 193rd - Had so much penalty and still half asleep but no fst this time woohoo!
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #722 (Div. 1)"
    highlight: "highlight"
  - link: "https://www.cemc.uwaterloo.ca/contests/past_contests/2021/2021CCOResults.pdf" 
    comment: 5th - problems too hard :blobweary
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2021D1"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc20c4/ranking/#!Aaeria" 
    comment: 7th - Should have solved p5 instead of trying p6
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '20 April Contest"
  - link: "https://whs-resources.github.io/whs-cpt-public/" 
    comment: 1st (Team) - some problems had bad data but at least we won
    img: /assets/images/contest-icons/computer.jpg
    name: "Westlake High School Competitive Programming Tournament"
  - link: "https://codeforces.com/contest/1458/standings/participant/111220894#p111220894" 
    comment: 63rd
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #691 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc20c4/ranking/#!Aaeria" 
    comment: 12th
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '20 March Contest"
  - link: "https://codeforces.com/contest/1491/standings/participant/110909404#p110909404" 
    comment: 327th
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Global Round 13 (Virtual)"
    highlight: "highlight"
  - link: "http://www.usaco.org/current/data/feb20_platinum_results.html" 
    comment: 16th - should have done p3 partials instead of going to sleep
    img: /assets/images/contest-icons/usaco.ico
    name: "USACO Feb 2021 Platinum"
  - link: "https://codeforces.com/contest/1470/standings/participant/110291644#p110291644" 
    comment: 491st
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #694 (Div. 1) (Virtual)"
  - link: "https://codeforces.com/contest/1477/standings/participant/110252878#p110252878" 
    comment: 152nd
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #698 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1487/standings/participant/110110189#p110110189" 
    comment: 91st
    img: /assets/images/contest-icons/codeforces.png
    name: "Educational Codeforces Round 104 (Rated for Div. 2) (Virtual)"
  - link: "https://codeforces.com/contest/1490/standings/participant/110034040#p110034040" 
    comment: 253th
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #702 (Div. 3) (Virtual)"
  - link: "https://cemc.uwaterloo.ca/contests/past_contests/CCCResults.pdf" 
    comment: 1st
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "CCC 2021 Senior"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1485/standings/participant/109926892#p109926892" 
    comment: 129th
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #701 (Div. 2) (Virtual)"
  - link: "https://codeforces.com/contest/1479/standings/participant/109511523#p109511523" 
    comment: 31st - D was similar to old christmas lights 2
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round #700 (Div. 1) (Virtual)"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/appleby20/ranking/#!Aaeria" 
    comment: 9th
    img: /assets/images/contest-icons/dmoj.png
    name: "Appleby Contest '20"
  - link: "https://dmoj.ca/contest/nccc8s/ranking/#!Aaeria" 
    comment: 6th
    img: /assets/images/contest-icons/dmoj.png
    name: "Mock CCC '21 Senior"
- year: 2020
  contests:
  - link: "https://codeforces.com/contest/1408/standings/participant/103753607#p103753607" 
    comment:  275
    img: /assets/images/contest-icons/codeforces.png
    name: "Grakn Forces 2020 (virtual)"
    highlight: "highlight"
  - link: "htthttps://codeforces.com/contest/1404/standings/participant/102518158#p102518158" 
    comment:  296
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 668 (Div. 1) (virtual)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1407/standings/participant/102462929#p102462929" 
    comment:  69
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 669 (Div. 2) (virtual)"
    highlight: "highlight"
  - link: "https://codeforces.com/contest/1406/standings/participant/102455812#p102455812" 
    comment:  120
    img: /assets/images/contest-icons/codeforces.png
    name: "Codeforces Round 670 (Div. 2) (virtual)"
    highlight: "highlight"
  
  - link: "https://dmoj.ca/contest/ioi20d1/ranking/#!Aaeria" 
    comment: 43rd
    img: /assets/images/contest-icons/ioi.png
    name: "2020 International Olympiad in Informatics Day 1 (Mirror)"
  - link: "https://www.cemc.uwaterloo.ca/contests/past_contests/2020/2020CCOResults.pdf" 
    comment: 11th place
    img: /assets/images/contest-icons/uwaterloo.ico
    name: "Canadian Computing Olympiad 2020"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc19c7/ranking/#!Aaeria" 
    comment: 14th place
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '19 April Contest"
    highlight: "highlight"
  - link: "https://ucccoders.github.io/contest/2020/main.html" 
    comment: 2nd place - Coder of the year lets go!!!
    img: /assets/images/contest-icons/computer.jpg
    name: "2020 UCC Coding Competition"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc19c6/ranking/#!Aaeria" 
    comment: 18th place
    img: /assets/images/contest-icons/dmoj.png
    name: "DMOPC '19 March Contest"
    highlight: "highlight"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019ff31" 
    name: "Google CodeJam 2020 2" 
    img: /assets/images/contest-icons/google.ico
    comment: "2060th place"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019fd74" 
    name: "Google CodeJam 2020 1A" 
    img: /assets/images/contest-icons/google.ico
    comment: "1174th place"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019ffc8" 
    name: "Google Kickstart 2020 B" 
    img: /assets/images/contest-icons/google.ico
    comment: "347th place"
  - link: "https://codingcompetitions.withgoogle.com/codejam/round/000000000019ffc7" 
    name: "Google Kickstart 2020 A" 
    img: /assets/images/contest-icons/google.ico
    comment: "390th place"
  - link: "http://www.usaco.org/current/data/feb20_platinum_results.html" 
    name: "USACO Feb 2020 Platinum" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "148th place"
    highlight: "highlight"
  - link: "http://www.usaco.org/current/data/feb20_gold_results.html" 
    name: "USACO Feb 2020 Gold" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "1st place"
  - link: "https://www.uwaterloo.ca/contests/past_contests/2020/2020CCCResults.pdf" 
    name: "CCC 2020 Senior" 
    img: /assets/images/contest-icons/uwaterloo.ico
    comment: "12th place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/mockccc2020c1j/ranking/#!Aaeria" 
    name: "Mock CCC '20 Contest 1 Junior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "1st place"
  - link: "https://dmoj.ca/contest/mccc2/ranking/#!Aaeria" 
    name: "Mock CCC '20 Contest 2 Senior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "13th place"
  - link: "https://dmoj.ca/contest/mccc1/ranking/#!Aaeria" 
    name: "Mock CCC '20 Contest 1 Senior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "8th place"
  - link: "https://dmoj.ca/contest/wac3/ranking/#!Aaeria" 
    name: "Wesley’s Anger Contest 3" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "16th place"
  - link: "http://www.usaco.org/current/data/jan20_silver_results.html" 
    name: "USACO Jan 2020 Silver" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "1st place"
- year: 2019
  contests:
  - link: "https://dmoj.ca/contest/dmopc19c4/ranking/#!Aaeria" 
    name: "DMOPC '19 December Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "24th place"
  - link: "http://www.usaco.org/current/data/dec19_bronze_results.html" 
    name: "USACO Dec 2019 Bronze" 
    img: /assets/images/contest-icons/usaco.ico
    comment: "1st place"
  - link: "https://dmoj.ca/contest/globexcup19s/ranking/#!Aaeria" 
    name: "GlobeX Cup '19 Senior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "12th place"
  - link: "https://dmoj.ca/contest/globexcup19j/ranking/#!Aaeria" 
    name: "GlobeX Cup '19 Junior" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "1st place"
  - link: "https://dmoj.ca/contest/dmopc19c3/ranking/#!Aaeria" 
    name: "DMOPC '19 November Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "21st place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/wac2/ranking/#!Aaeria" 
    name: "Wesley’s Anger Contest 2" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "14th place"    
  - link: "https://dmoj.ca/contest/dmopc19c2/ranking/#!Aaeria" 
    name: "DMOPC '19 October Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "17th place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/dmopc19c1/ranking/#!Aaeria" 
    name: "DMOPC '19 September Contest" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "12th place"
    highlight: "highlight"
  - link: "https://dmoj.ca/contest/bfs19/ranking/#!Darcy___Liu" 
    name: "Back From Summer '19" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "21st place"
  - link: "https://dmoj.ca/contest/acc5/ranking/#!Darcy___Liu" 
    name: "Another Contest 5" 
    img: /assets/images/contest-icons/dmoj.png
    comment: "13th place"
  - name: "ECOO 2019 round 1-3" 
    img: /assets/images/contest-icons/computer.jpg
    comment: "don't remember score but it was fun"
- year: 2018
  contests:
  - name: "ECOO 2018 round 1-2" 
    img: /assets/images/contest-icons/computer.jpg
    comment: "don't remember score but round 1 was fun"
- year: 2017
  contests:
  - link: "https://www.cemc.uwaterloo.ca/contests/past_contests/2017/2017CCCResults.pdf" 
    name: "CCC 2017 Junior" 
    img: /assets/images/contest-icons/uwaterloo.ico
    comment: "1st place"
    highlight: "highlight"

_data/contests.yml (diff)
@@ -16,10 +16,6 @@
     highlight: "highlight"
 - year: 2022
   contests:
-  - link: "https://codeforces.com/contest/1630/standings/participant/135656872#p135656872" 
-    comment: 136 (2630 perf)
-    img: /assets/images/contest-icons/codeforces.png
-    name: "Codeforces Round #768 (Div. 1) (virtual)"
   - link: "https://codeforces.com/contest/1641/standings/participant/135622538#p135622538" 
     comment: 38 (2972 perf)
     img: /assets/images/contest-icons/codeforces.png
@@ -45,7 +41,7 @@
   - link: "https://codeforces.com/contest/1627/standings/participant/129322171#p129322171"
     comment: "40 - did lookcook's round"
     img: /assets/images/contest-icons/codeforces.png
-    name: "Codeforces Round 766 (Div. 2)"
+    name: "Codeforces Round 766 (Div. 2) (Virtual)"
     highlight: "highlight"
 - year: 2021
   contests:
