_data/projects.yml (before)
- name: "Herriot"
  description: "Contest problem organizer"
  links: "https://github.com/zzaria/JOMD"
  thumbnail: "assets/images/gallery-thumbnails/herriot.png"
- name: "JOMD"
  description: "Discord bot for DMOJ"
  links: "https://github.com/zzaria/JOMD"
  thumbnail: "assets/images/gallery-thumbnails/adelaide.png"
- name: "TLE"
  description: "Discord bot for Codeforces"
  links: "https://github.com/zzaria/TLE"
  thumbnail: "assets/images/gallery-thumbnails/test.png"
- name: "Minerva"
  description: "Sorting algorithm visualization"
  links: "https://zzaria.github.io/Minerva/"
  thumbnail: "assets/images/gallery-thumbnails/test.png"
- name: "Maze Simulator"
  description: "Graph traversal demonstration with mazes"
  links: "https://zzaria.github.io/maze-simulator/"
  thumbnail: "assets/images/gallery-thumbnails/maze.png"
- name: "Speedforces"
  description: "Typing game"
  links: "https://zzaria.github.io/speedforces"
  thumbnail: "assets/images/gallery-thumbnails/speedforces.png"
- name: "Widgets"
  description: "Other small programs"
  links: "https://zzaria.github.io/widgets/"
  thumbnail: "assets/images/gallery-thumbnails/widgets.png"
- name: "Solar System"
  description: "My first website"
  links: "https://zzaria.github.io/SolarSystem/"
  thumbnail: "assets/images/gallery-thumbnails/solarsystem.jpg"
- name: "Contest Programming"
  description: "Templates for contests"
  links: "https://github.com/zzaria/templates"
  thumbnail: "assets/images/gallery-thumbnails/template.png"
- name: "vs-theme-switcher"
  description: "Automatically choose a vscode theme based on time of day"
  links: "https://github.com/zzaria/vs-theme-switcher/tree/master"
  thumbnail: "assets/images/gallery-thumbnails/vsthemes.png"

_data/projects.yml (after)
- name: "Herriot"
  description: "Contest problem organizer"
  links: "https://github.com/zzaria/JOMD"
  thumbnail: "assets/images/gallery-thumbnails/herriot.png"
- name: "JOMD"
  description: "Discord bot for DMOJ"
  links: "https://github.com/zzaria/JOMD"
  thumbnail: "assets/images/gallery-thumbnails/adelaide.png"
- name: "TLE"
  description: "Discord bot for Codeforces"
  links: "https://github.com/zzaria/TLE"
  thumbnail: "assets/images/gallery-thumbnails/test.png"
- name: "Minerva"
  description: "Sorting algorithm visualization"
  links: "https://zzaria.github.io/Minerva/"
  thumbnail: "assets/images/gallery-thumbnails/test.png"
- name: "Maze Simulator"
  description: "Graph traversal demonstration with mazes"
  links: "https://zzaria.github.io/maze-simulator/"
  thumbnail: "assets/images/gallery-thumbnails/maze.png"
- name: "Speedforces"
  description: "Typing game"
  links: "https://zzaria.github.io/speedforces"
  thumbnail: "assets/images/gallery-thumbnails/speedforces.png"
- name: "vs-theme-switcher"
  description: "Automatically choose a vscode theme based on time of day"
  links: "https://github.com/zzaria/vs-theme-switcher/tree/master"
  thumbnail: "assets/images/gallery-thumbnails/vsthemes.png"
- name: "Widgets"
  description: "Other small programs"
  links: "https://zzaria.github.io/widgets/"
  thumbnail: "assets/images/gallery-thumbnails/widgets.png"
- name: "Solar System"
  description: "My first website"
  links: "https://zzaria.github.io/SolarSystem/"
  thumbnail: "assets/images/gallery-thumbnails/solarsystem.jpg"
- name: "Contest Programming"
  description: "Templates for contests"
  links: "https://github.com/zzaria/templates"
  thumbnail: "assets/images/gallery-thumbnails/template.png"

_data/projects.yml (diff)
@@ -22,6 +22,10 @@
   description: "Typing game"
   links: "https://zzaria.github.io/speedforces"
   thumbnail: "assets/images/gallery-thumbnails/speedforces.png"
+- name: "vs-theme-switcher"
+  description: "Automatically choose a vscode theme based on time of day"
+  links: "https://github.com/zzaria/vs-theme-switcher/tree/master"
+  thumbnail: "assets/images/gallery-thumbnails/vsthemes.png"
 - name: "Widgets"
   description: "Other small programs"
   links: "https://zzaria.github.io/widgets/"
@@ -34,7 +38,3 @@
   description: "Templates for contests"
   links: "https://github.com/zzaria/templates"
   thumbnail: "assets/images/gallery-thumbnails/template.png"
-- name: "vs-theme-switcher"
-  description: "Automatically choose a vscode theme based on time of day"
-  links: "https://github.com/zzaria/vs-theme-switcher/tree/master"
-  thumbnail: "assets/images/gallery-thumbnails/vsthemes.png"
